.archive--card {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.archive--expand {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
}

.archive-page--container {
  padding-right: 15px;
  height: 80vh;
  overflow-y: auto;
}

.archive-page--container::-webkit-scrollbar {
  width: 0.3em;
}

.archive-page--container::-webkit-scrollbar-track {
  background: blue;
}

.archive-page--container::-webkit-scrollbar-thumb {
  background: white;
}

.archive-page--container::-webkit-scrollbar-thumb:hover {
  background: white;
}

.archive--name {
  display: flex;
}

@media (max-width: 800px) {
  .archive--card {
    grid-template-columns: 2fr 3fr 1fr;
  }
}

@media (min-width: 1200px) {
  .archive--card {
    font-size: 1.25rem;
  }
}
