.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* padding: 15px 15px 0px 15px; */

  font-size: 1.55rem;
}

.navbar--brand {
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  color: black;
}

.navbar--panel {
  display: flex;
  justify-content: flex-end;
}

.nav-link {
  margin-left: 8px;
  margin-right: 8px;
  text-decoration: none;
  color: black;
}

.link--radio:hover {
  color: blue;
}

.link--records:hover {
  color: yellow;
}

.link--presents:hover {
  color: red;
}

.active {
  display: none;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-2%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes shrink {
  0% {
    width: 95%;
  }
  100% {
    width: 90%;
  }
}

@media (max-width: 800px) {
  .navbar--links {
    display: none;
  }

  .navbar {
    grid-template-columns: 1fr 1fr;
    /* padding: 15px 15px 0px 15px; */

    font-size: 1.55rem;
  }
}
