.navMenuMobile {
  position: absolute;
  overflow-y: hidden;
  top: 0;
  right: 0;
  height: 100%;
  display: grid;
  grid-template-rows: 3ffr 3fr 3fr;
  grid-template-areas: "list" "image";
  background: black;
  opacity: 1;

  /* transition: height 0.3s ease; */
  /* -webkit-transition: width 1s ease;
  transition: width 1s ease; */
  z-index: 2;
}

.navMenu-container {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
}

.navMenuMobile--hidden {
  width: 0vw;
}

.navMenuMobile--list {
  grid-area: list;
  text-align: right;
  padding: 15px;
  /* height: 70vh; */
}

.navMenuMobile--link {
  font-size: 2rem;
  font-family: "FugueRegular";
  color: white;
  transition: "color 0.2s ease-in-out";
  animation: "0.5s slideIn forwards";
  animation-delay: 0.2s;
  text-decoration: none;
}
.navMenuMobile--link__top {
  font-size: 2.5rem;
}
/* .navMenuMobile--link:hover {
  color: gray;
} */

.link-records:hover {
  color: #00559d;
}

.link-roster:hover {
  color: red;
}

.link-retail:hover {
  color: red;
}

.link-ragers:hover {
  color: yellow;
}

.navMenuMobile--image-container {
  grid-area: image;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 30vh; */
}

.links-container {
  text-align: right;
  padding: 5px 15px;

  color: white;
}

.orphanLogo {
  /* width: 100%; */
  height: 30vh;
  margin: 15px;
}

.mobile-links{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

hr {
  color: white;
  animation: "0.5s shrink forwards";
  animation-delay: 0.2;
}

.fab {
  color: white;
}

.social {
  font-size: 28px;
}

.social :hover {
  color: gray;
}

.social-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sublink {
  font-size: 2rem;
  color: white;
}

.navMenuMobile--footer-container{
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  padding: 15px;
}

@media (max-width: 800px) {
  .navMenuMobile {
    position: absolute;
    overflow-y: hidden;
    top: 0;
    right: 0;
    height: 100%;
    max-height: 98vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 3fr 3fr 1fr;
    grid-template-areas: "list" "image";
    background: black;
    opacity: 1;

    color: white;
    transition: height 0.3s ease;
    z-index: 2;
  }
}

@media (max-width: 600px) {
  .orphanLogo {
    /* width: 100%; */
    height: 2vh;
  }
}
